

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-16 at 03:26 PM

 This file is running on:    posix Linux 6.1.5-200.fc37.aarch64
 
 The Python version is:      3.9.15
 
 The Python interpreter is at: 
 /home/jordan/anaconda3/bin/python

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /home/jordan/anaconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 /home/jordan/Projects/streaming-01-getting-started
 
 The absolute path to the data directory is:

 /home/jordan/Projects/streaming-01-getting-started/
 
 The absolute path to this source directory is:

 /home/jordan/Projects/streaming-01-getting-started
 
 The absolute path to this file is:

 /home/jordan/Projects/streaming-01-getting-started/about.py
 
==============================================================
==============================================================

